# RentalManagementApp

./: .gitignore  Changelog.MD  Dockerfile  README.MD  docker-compose.yml  spring-boot-deployment.yaml
.github/workflows/: build-all.yml
Backend/: pom.xml
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/: SkiRentAppApplication.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/: ItemAvailabilityDto.java  ProjectConsts.java  RentalWithPriceDto.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/caches/: CacheConfig.java  CacheEntity.java  CacheIndexService.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/converters/: PlacesEnumConverter.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/exceptions/: EmptyCardException.java  InvalidShopKey.java  KeyNotFoundException.java  MultiplePlacesInShop.java  NotFoundException.java  UserNotFoundException.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/exceptions/exceptions/: NotFoundException.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/mapper/: BuyerEntityMapper.java  ItemCategoryMapper.java  ItemMapper.java  MaintenanceMapper.java  PersonMapper.java  RentalMapper.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/params/: GetItemRefreshParams.java  GetItemsParams.java  GetMaintenancesParams.java  GetRentalsParams.java  PaginationParams.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/specifications/: ItemSpecification.java  MaintenanceSpecification.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/addons/specifications/Item/: BasicItemSpecification.java  ItemRefreshSpecification.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/configs/converters/: PlacesEnumConverter.java  SizesEnumConverter.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/configs/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EncryptionService.java  JWTRequestFilter.java  JWTService.java  WebSecurityConfig.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/controller/: AuthController.java  GlobalExceptionController.java  ItemCheckController.java  ItemController.java  MaintenanceController.java  RentalController.java  ShopController.java  SpaForwardController.java  UserContextService.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/exceptions/exceptions/: NotFoundException.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/mapper/: ItemCategoryMapper.java  ItemMapper.java  MaintenanceMapper.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/params/: GetItemsParams.java  GetMaintenancesParams.java  PaginationParams.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/repository/: BuyerRepository.java  ItemCategoryRepository.java  ItemRepository.java  MaintenanceRepository.java  PersonPrivateRepository.java  PersonRepository.java  RentalItemRepository.java  RentalRepository.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/service/: AuthService.java  ItemCheckService.java  ItemService.java  MaintenanceService.java  RentalService.java  ShopService.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/specifications/: ItemSpecification.java  MaintenanceSpecification.java
Backend/src/main/java/com/dawid/poradzinski/school/ski_rent_app/sql/: BuyerEntity.java  Item.java  ItemCategory.java  Maintenance.java  Person.java  PersonPrivate.java  Rental.java  RentalItem.java
Backend/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties  data.sql
Backend/src/main/resources/static/: index.html
Backend/src/test/groovy/controller/: ItemControllerTest.groovy
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/addons/: PaginationFooter.tsx
Frontend/src/addons/Error/: DefaultErrorMessage.tsx  ErrorHandle.tsx  ErrorMessage.tsx
Frontend/src/addons/Fake/: FakeLoading.tsx  FakeLoadingAddMaintenance.tsx  FakeLoadingFooter.tsx  FakeLoadingItem.tsx  FakeMaintenanceItem.tsx
Frontend/src/auth/: AuthContext.tsx  AuthLogin.tsx  AuthRegister.tsx  AuthWebsite.tsx  LoggedBurger.tsx  ProtectedRoute.tsx
Frontend/src/user/: ShopContext.tsx  WelcomeWebsite.tsx
Frontend/src/user/ShopFlow/: ItemCheck.tsx  ItemCheckResult.tsx  ItemRefresh.tsx
Frontend/src/user/ShopFlow/shop/: ItemShop.tsx  ItemShopSummary.tsx  itemShopBuyer.tsx
Frontend/src/user/addons/renders/: ItemAfterCheckRender.tsx  ItemInKoszykRender.tsx  ItemSummaryRender.tsx  RefreshItemRender.tsx
Frontend/src/worker/addons/: ItemFullRender.tsx  WorkerMenuCard.tsx
Frontend/src/worker/addons/Renders/: AddMaintenanceRender.tsx  ItemFullRender.tsx  ItemInRentalRender.tsx  ItemOnCloseRender.tsx  ItemSmallRender.tsx  MaintenanceFullRender.tsx  MaintenanceOnCloseRender.tsx  MaintenanceSmallRender.tsx  RentalFullRender.tsx  RentalSmallRender.tsx
Frontend/src/worker/pages/: PaginationFooter.tsx  WorkerWebsite.tsx
Frontend/src/worker/pages/items/: WorkerAdditem.tsx  WorkerGetItem.tsx  WorkerGetItems.tsx
Frontend/src/worker/pages/maintenances/: WorkerAddMaintenance.tsx  WorkerGetMaintenance.tsx  WorkerGetMaintenances.tsx  WorkerGetMaintenancesForitem.tsx
Frontend/src/worker/pages/menus/: WorkerItemMenu.tsx  WorkerMainMenu.tsx  WorkerMaintenanceMenu.tsx  WorkerRentalMenu.tsx
Frontend/src/worker/pages/rentals/: WorkerCloseRental.tsx  WorkerGetRental.tsx  WorkerGetRentals.tsx  WorkerReturnRental.tsx
HLD/: HLD.MD  Schema.yaml
ModelsGenerator/: pom.xml
